# Location-Share

./: .gitignore  README.md  upgrade-assistant.clef
android/LocShare/: GisForestry.vry  build.gradle
android/LocShare/app/: build.gradle
android/LocShare/app/src/androidTest/java/com/autod/gis/locshare/: ExampleInstrumentedTest.java
android/LocShare/app/src/main/: AndroidManifest.xml
android/LocShare/app/src/main/java/com/autod/gis/locshare/app/: CrashApplication.kt  CrashHandler.kt
android/LocShare/app/src/main/java/com/autod/gis/locshare/map/: EsriMapViewHelper.kt  IMapViewHelper.kt  LocationDisplayHelper.kt  OsmMapViewHelper.kt
android/LocShare/app/src/main/java/com/autod/gis/locshare/model/: GetOption.kt  Location.kt  Request.kt  Response.kt  User.kt
android/LocShare/app/src/main/java/com/autod/gis/locshare/service/: ConfigServer.kt  LocationService.kt  NetworkService.kt
android/LocShare/app/src/main/java/com/autod/gis/locshare/ui/: LoginActivity.kt  MainActivity.kt  MapFragment.kt  PagerAdapter.kt  PersonFragment.kt  PersonListAdapter.kt  PreferenceFragment.kt  SnakeBarHelper.kt  ViewPager.kt
android/LocShare/app/src/main/res/drawable/: ic_map.xml  ic_positionning.xml  ic_user.xml  location.xml  red_circle.xml
android/LocShare/app/src/main/res/drawable-hdpi/: ic_bottom_location.xml
android/LocShare/app/src/main/res/layout/: activity_login.xml  activity_main.xml  bar_switch.xml  dialog_time_span.xml  fragment_map_esri.xml  fragment_map_osm.xml  fragment_person.xml  list_person_item.xml
android/LocShare/app/src/main/res/menu/: menu.xml
android/LocShare/app/src/main/res/values/: arrays.xml  colors.xml  preferences.xml  strings.xml  styles.xml
android/LocShare/app/src/main/res/xml/: network_security_config.xml  preferences.xml
android/LocShare/app/src/normal/res/layout/: activity_import_files.xml  activity_layer_list.xml  activity_main.xml  fragment_edit.xml  layout_layer_list_view.xml
android/LocShare/app/src/normal/res/values/: styles.xml
android/LocShare/app/src/test/java/com/autod/gis/locshare/: ExampleUnitTest.java
android/LocShare/gradle/wrapper/: gradle-wrapper.properties
android/LocShare/rawResources/: 启动图.psd  应用图标.psd
asp.net/: 位置共享.sln
asp.net/LocShare/: Global.asax  Global.asax.cs  LocShare.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
asp.net/LocShare.Test/: LocShare.Test.csproj  Model1.cs  UnitTest1.cs  app.config  location.cs  login_user.cs  message.cs  packages.config
asp.net/LocShare.Test/Properties/: AssemblyInfo.cs
asp.net/LocShare/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
asp.net/LocShare/Controllers/: BaseController.cs  HomeController.cs  LocationController.cs  UserController.cs
asp.net/LocShare/Dto/: GetOption.cs  LocationDto.cs  Request.cs  Response.cs  UserDto.cs
asp.net/LocShare/Models/: DbModel.cs  LocationEntity.cs  UserEntity.cs
asp.net/LocShare/Models/Entity/: DbModel.cs  LocationEntity.cs  UserEntity.cs
asp.net/LocShare/Models/Transmission/: GetOption.cs  Request.cs  Response.cs
asp.net/LocShare/Properties/: AssemblyInfo.cs  launchSettings.json
asp.net/LocShare/Service/: TokenService.cs
spring/: build.gradle  settings.gradle
spring/src/main/java/com/autod/locshare/: CorsConfig.java  LocshareApplication.java
spring/src/main/java/com/autod/locshare/controller/: MainController.java
spring/src/main/java/com/autod/locshare/dao/: LocationRepository.java  UserRepository.java
spring/src/main/java/com/autod/locshare/model/: BrowseUser.java  Location.java  Request.java  (+1 more)
spring/src/main/resources/: application.properties
spring/src/test/java/com/autod/locshare/: LocshareApplicationTests.java
views/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
views/css/: index.css
views/js/: index.js
views/ts/: common.ts  index.ts  map.ts  net.ts
